{
    "cSpell.words": [
        "Estanislao",
        "findmatch",
        "Jenevieve",
        "Manay",
        "Maricar",
        "notif",
        "notificationtab",
        "profilepage",
        "Reducto",
        "Shahaina"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "php.validate.executablePath": ""
}